

.thumbnail {
    width: 100%;
    
}

.video-info-grid{
display: grid;
grid-template-columns: 50px 1fr;
}
.channel-picture{
vertical-align: top;

}
.profile-picture{
width: 74%;
vertical-align:top;
border-radius: 50px;
}
.video-title{
margin-top: 0px;
font-size:14px ;
font-weight: 500;
line-height: 20px;
margin-bottom: 10px;
}
.thumbnail-row {
position: relative;
margin-bottom: 8px;
}
.video-author,
.video-stats{
font-size: 12px;
color: rgb(96,96,96);
}
.video-author{
margin-bottom: 4px;
}
.video-grid{
display: grid;
grid-template-columns: 1fr 1fr 1fr ;
column-gap:16px ;
row-gap:40px ;
}
@media (max-width: 750px) {
.video-grid{
    grid-template-columns: 1fr  1fr ;
}
}
@media (min-width:75px) and (max-width:999px) {

}
@media (min-width: 1000px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    }
   